<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway&display=swap" rel="stylesheet">
    <script src="scripts/script.js"></script>
    <title>Wesley Chou</title>
</head>
<body>
    <div class="header">
        <img src="images/me.png" alt="Picture of me" id="me-img">
        <div id="header-body">
            <div id="name">Wesley Chou</div>
            <div id="welcome">Welcome to my website!</div>

            <a href="http://www.linkedin.com/in/wesley-chou-713640235" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn" class="socials">
            </a>
            <a href="https://github.com/wesleychou7" target="_blank">
                <img src="images/github.svg" alt="GitHub" class="socials">
            </a>
            <img src="images/gmail.png" alt="Gmail" class="socials" 
                onclick=displayEmail() id="gmail">

            <span id="email-box">
                <span>wesleychou9851@gmail.com</span>
                <img src="images/copy.png" alt="Copy" id="copy" onclick="">
            </span>

        </div>
    </div>

    <hr>

    <div class="intro">
        <p>Hi! I am currently an undergraduate student at the University of Southern California studying computer science. Please feel free to reach out to me!</p>
    </div>

    <hr>

    <div>
    <div class="vl"></div>
    <!-- coding minds academy -->
    <div class="row">
        <div class="column" id="left">
            <img src="images/cm.png" class="logo" id="cm-logo" alt="CM Logo">
            <div class="company">Coding Minds Academy</div>
            <div class="position">Software Engineer & Coding Instructor</div>
            <div class="date">June 2023 - Present</div>
        </div>
        
        <div class="column" id="right">
            <ul>
            <li>Initiated and led the creation of a chatbot using OpenAI GPT-3.5-Turbo, LlamaIndex, and ChromaDB for 300+ instructors to effortlessly obtain specific information from 65+ pages of documentation by sending queries in plain English</li>
            <li>Built a web-app for staff members using Streamlit and Firebase that streamlines access to GPT-4 to generate personalized text messages, accelerating communication between staff and parents</li>
            <li>Wrote scripts to generate hints for 500+ students’ coding problems using GPT-4 and prompt engineering</li>
            <li>Taught 10+ K-12 students Python and AI/ML through one-on-one sessions</li>
            </ul>
        </div>
    </div>

    <!-- sony electronics -->
    <div class="row">
        <div class="column" id="left">
            <img src="images/sony.jpeg" class="logo" id="sony-logo" alt="Sony Logo">
            <div class="company">Sony Electronics</div>
            <div class="position">Software Engineering Intern</div>
            <div class="date">June 2022 - August 2022</div>
        </div>
        
        <div class="column" id="right">
            <ul>
            <li>Designed and developed an Android camera app that uses deep neural networks to detect the location of a hand and its 21 landmark coordinates in real-time using Android Studio and TensorFlow</li>
            <li>Built a quantitative error measurement feature that evaluates models using 64,000+ preloaded truth labels</li>
            <li>Increased data processing speed and video frame rate by ~50% by multi-threading in-app computations</li>
            <li>Presented my contributions to the algorithms engineering team and software engineering manager, demoing the app using Google Glass AR Headset</li>
            </ul>
        </div>
    </div>

</body>
</html>


<!-- to do:
add socials buttons -->